# AjaxTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/debug/java/com/ajax/ajaxtestassignment/: DebugInitializer.kt
app/src/debug/java/com/ajax/ajaxtestassignment/di/: InterceptorsModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajax/ajaxtestassignment/: AjaxTestApp.kt
app/src/main/java/com/ajax/ajaxtestassignment/data/: ContactsRepository.kt  ContactsRepositoryImpl.kt
app/src/main/java/com/ajax/ajaxtestassignment/data/api/: Api.kt
app/src/main/java/com/ajax/ajaxtestassignment/data/api/model/: ContactsResponse.kt  Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  Registered.kt  Result.kt  Street.kt  Timezone.kt
app/src/main/java/com/ajax/ajaxtestassignment/data/database/: AjaxDatabase.kt  ContactsDao.kt
app/src/main/java/com/ajax/ajaxtestassignment/data/model/: Contact.kt
app/src/main/java/com/ajax/ajaxtestassignment/data/preferences/: UserPreferences.kt  UserPreferencesImpl.kt
app/src/main/java/com/ajax/ajaxtestassignment/di/: AppInitializer.kt  AppInitializersModule.kt  AppModule.kt  DatabaseModule.kt  DispatcherQualifiers.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ajax/ajaxtestassignment/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/ajax/ajaxtestassignment/ui/editdetails/: EditDetailsFragment.kt  EditDetailsViewModel.kt
app/src/main/java/com/ajax/ajaxtestassignment/ui/main/: MainActivity.kt
app/src/main/java/com/ajax/ajaxtestassignment/ui/start/: ContactAdapter.kt  StartFragment.kt  StartViewModel.kt
app/src/main/java/com/ajax/ajaxtestassignment/ui/utils/: SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_edit_details.xml  fragment_start.xml  item_list_content.xml
app/src/main/res/menu/: detail.xml  edit.xml  main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ajax/ajaxtestassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
